===============================================
  Windows 右键打开命令行工具 - 快速安装指南
===============================================

【第一步】复制文件
------------------
将 opencmd.exe 复制到固定位置，例如：
C:\Program Files\OpenCmd\opencmd.exe

⚠️ 注意：不要随意移动此文件！


【第二步】以管理员身份安装
--------------------------
1. 按 Win + X 键
2. 选择"终端管理员"或"命令提示符（管理员）"
3. 输入以下命令（根据你的实际路径修改）：

   cd "C:\Program Files\OpenCmd"
   opencmd.exe install

4. 看到"右键菜单安装成功！"即可


【第三步】使用
--------------
打开任意文件夹，在空白处右键，选择：
"在此处打开命令行"


【卸载方法】
------------
以管理员身份运行：
opencmd.exe uninstall


===============================================
安装完成后，请查看"使用说明.md"了解更多详情
===============================================
